object frmNewForm: TfrmNewForm
  Left = 8
  Top = 9
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'DuneMaps - Team'
  ClientHeight = 169
  ClientWidth = 255
  Color = clBtnFace
  OldCreateOrder = True
  PopupMenu = DesignerPopup.Owner
  Visible = True
  OnClick = FormClick
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  EVT_CLOSE = 'OnClose'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'cDialogTeam'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxDialog'
  Wx_Center = True
  Wx_Hidden = False
  Wx_SizeToContents = True
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxSYSTEM_MENU, wxDIALOG_NO_PARENT, wxMINIMIZE_BOX, wxCLOSE_BOX]
  Wx_Border = 0
  Wx_BorderAlignment = []
  isAuimanagerAvailable = False
  PixelsPerInch = 96
  TextHeight = 15
  object mChoiceHouse: TWxChoice
    Left = 80
    Top = 6
    Width = 166
    Height = 23
    ItemHeight = 15
    TabOrder = 0
    Text = 'mChoiceHouse'
    Wx_BGColor = clBlack
    Wx_Class = 'wxChoice'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_MCHOICEHOUSE'
    Wx_IDValue = 1001
    Wx_PaneCaption = 'WxChoice1'
    Wx_PaneName = 'WxChoice1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxStaticText1: TWxStaticText
    Left = 14
    Top = 9
    Width = 38
    Height = 19
    Caption = 'House'
    TabOrder = 1
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticText'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSTATICTEXT1'
    Wx_IDValue = 1002
    Wx_LabelStyle = []
    Wx_PaneCaption = 'WxStaticText1'
    Wx_PaneName = 'WxStaticText1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object mChoiceAI: TWxChoice
    Left = 80
    Top = 44
    Width = 166
    Height = 23
    ItemHeight = 15
    TabOrder = 2
    Text = 'mChoiceAI'
    Wx_BGColor = clBlack
    Wx_Class = 'wxChoice'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_MCHOICEAI'
    Wx_IDValue = 1003
    Wx_PaneCaption = 'WxChoice1'
    Wx_PaneName = 'WxChoice1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object mChoiceUnitType: TWxChoice
    Left = 80
    Top = 79
    Width = 166
    Height = 23
    ItemHeight = 15
    TabOrder = 3
    Text = 'mChoiceUnitType'
    Wx_BGColor = clBlack
    Wx_Class = 'wxChoice'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_MCHOICEUNITTYPE'
    Wx_IDValue = 1004
    Wx_PaneCaption = 'WxChoice1'
    Wx_PaneName = 'WxChoice1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object mTextMinUnits: TWxEdit
    Left = 80
    Top = 119
    Width = 43
    Height = 18
    BevelInner = bvNone
    BevelOuter = bvNone
    AutoSize = False
    TabOrder = 4
    Text = '6'
    Wx_BGColor = clBlack
    Wx_Class = 'wxTextCtrl'
    Wx_ControlOrientation = wxControlVertical
    Wx_EditStyle = []
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_MTEXTMINUNITS'
    Wx_IDValue = 1005
    Wx_MaxLength = 0
    Wx_PaneCaption = 'WxEdit1'
    Wx_PaneName = 'WxEdit1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object mTextMaxUnits: TWxEdit
    Left = 204
    Top = 119
    Width = 43
    Height = 17
    BevelInner = bvNone
    BevelOuter = bvNone
    AutoSize = False
    TabOrder = 5
    Text = '8'
    Wx_BGColor = clBlack
    Wx_Class = 'wxTextCtrl'
    Wx_ControlOrientation = wxControlVertical
    Wx_EditStyle = []
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_MTEXTMAXUNITS'
    Wx_IDValue = 1006
    Wx_MaxLength = 0
    Wx_PaneCaption = 'WxEdit2'
    Wx_PaneName = 'WxEdit2_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxStaticText2: TWxStaticText
    Left = 14
    Top = 48
    Width = 49
    Height = 19
    Caption = 'AI Mode'
    TabOrder = 6
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticText'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSTATICTEXT2'
    Wx_IDValue = 1008
    Wx_LabelStyle = []
    Wx_PaneCaption = 'WxStaticText1'
    Wx_PaneName = 'WxStaticText1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxStaticText3: TWxStaticText
    Left = 14
    Top = 81
    Width = 55
    Height = 19
    Caption = 'Unit Type'
    TabOrder = 7
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticText'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSTATICTEXT3'
    Wx_IDValue = 1009
    Wx_LabelStyle = []
    Wx_PaneCaption = 'WxStaticText1'
    Wx_PaneName = 'WxStaticText1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxStaticText4: TWxStaticText
    Left = 14
    Top = 112
    Width = 61
    Height = 32
    Alignment = taCenter
    Caption = 'Minimum Units'
    TabOrder = 8
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticText'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSTATICTEXT4'
    Wx_IDValue = 1010
    Wx_LabelStyle = [wxST_ALIGN_CENTRE]
    Wx_Alignment = [wxALIGN_CENTER, wxALIGN_CENTER_HORIZONTAL]
    Wx_PaneCaption = 'WxStaticText1'
    Wx_PaneName = 'WxStaticText1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxStaticText5: TWxStaticText
    Left = 137
    Top = 113
    Width = 62
    Height = 34
    Caption = 'Maximum Units'
    TabOrder = 9
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticText'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSTATICTEXT5'
    Wx_IDValue = 1011
    Wx_LabelStyle = [wxST_ALIGN_CENTRE]
    Wx_Alignment = [wxALIGN_CENTER, wxALIGN_CENTER_HORIZONTAL]
    Wx_PaneCaption = 'WxStaticText1'
    Wx_PaneName = 'WxStaticText1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object mButtonCancel: TWxButton
    Left = 137
    Top = 149
    Width = 69
    Height = 22
    Caption = 'Cancel'
    TabOrder = 10
    EVT_BUTTON = 'mButtonCancelClick'
    Wx_BKColor = clBlack
    Wx_ButtonStyle = []
    Wx_Class = 'wxButton'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_BUTTON:OnClick'
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_MBUTTONCANCEL'
    Wx_IDValue = 1013
    Wx_PaneCaption = 'WxButton2'
    Wx_PaneName = 'WxButton2_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object mButtonDone: TWxButton
    Left = 46
    Top = 149
    Width = 69
    Height = 22
    Caption = 'Done'
    TabOrder = 11
    EVT_BUTTON = 'mButtonDoneClick'
    Wx_BKColor = clBlack
    Wx_ButtonStyle = []
    Wx_Class = 'wxButton'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_BUTTON:OnClick'
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_MBUTTONDONE'
    Wx_IDValue = 1014
    Wx_PaneCaption = 'WxButton2'
    Wx_PaneName = 'WxButton2_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
end
