object frmNewForm_2: TfrmNewForm
  Left = 8
  Top = 8
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'DuneMaps - Teams'
  ClientHeight = 249
  ClientWidth = 463
  Color = clBtnFace
  OldCreateOrder = True
  PopupMenu = DesignerPopup.Owner
  Visible = True
  OnClick = FormClick
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  EVT_CLOSE = 'OnClose'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'cDialogTeams'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxDialog'
  Wx_Center = True
  Wx_Hidden = False
  Wx_SizeToContents = True
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxSYSTEM_MENU, wxDIALOG_NO_PARENT, wxCLOSE_BOX]
  Wx_Border = 0
  Wx_BorderAlignment = []
  isAuimanagerAvailable = False
  PixelsPerInch = 96
  TextHeight = 15
  object WxListCtrl1: TWxListCtrl
    Left = 7
    Top = 9
    Width = 449
    Height = 201
    Columns = <
      item
        Caption = 'House'
        Width = 100
      end
      item
        Caption = 'AI Type'
        Width = 90
      end
      item
        Caption = 'Unit Type'
        Width = 90
      end
      item
        Caption = 'Min Units'
        Width = 90
      end
      item
        Caption = 'Max Units'
        Width = 70
      end>
    TabOrder = 0
    ViewStyle = vsReport
    EVT_LIST_COL_RIGHT_CLICK = 'WxListCtrl1RightClick'
    EVT_LIST_ITEM_RIGHT_CLICK = 'WxListCtrl1RightClick'
    Wx_BGColor = clBlack
    Wx_Class = 'wxListCtrl'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_IDName = 'ID_WXLISTCTRL1'
    Wx_IDValue = 1001
    Wx_ListviewStyle = [wxLC_EDIT_LABELS]
    Wx_ListviewView = wxLC_REPORT
    Wx_PaneCaption = 'WxListCtrl1'
    Wx_PaneName = 'WxListCtrl1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object mButtonCancel: TWxButton
    Left = 240
    Top = 221
    Width = 69
    Height = 22
    Caption = 'Cancel'
    TabOrder = 1
    EVT_BUTTON = 'mButtonCancelClick'
    Wx_BKColor = clBlack
    Wx_ButtonStyle = []
    Wx_Class = 'wxButton'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_BUTTON:OnClick'
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_MBUTTONCANCEL'
    Wx_IDValue = 1003
    Wx_PaneCaption = 'WxButton2'
    Wx_PaneName = 'WxButton2_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object mButtonDone: TWxButton
    Left = 149
    Top = 221
    Width = 69
    Height = 22
    Caption = 'Done'
    TabOrder = 2
    EVT_BUTTON = 'mButtonDoneClick'
    Wx_BKColor = clBlack
    Wx_ButtonStyle = []
    Wx_Class = 'wxButton'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_BUTTON:OnClick'
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_MBUTTONDONE'
    Wx_IDValue = 1004
    Wx_PaneCaption = 'WxButton2'
    Wx_PaneName = 'WxButton2_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object mButtonNew: TWxButton
    Left = 10
    Top = 218
    Width = 37
    Height = 22
    Caption = 'New'
    TabOrder = 4
    EVT_BUTTON = 'mButtonNewClick'
    Wx_BKColor = clBlack
    Wx_ButtonStyle = []
    Wx_Class = 'wxButton'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_BUTTON:OnClick'
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_MBUTTONNEW'
    Wx_IDValue = 1007
    Wx_PaneCaption = 'WxButton1'
    Wx_PaneName = 'WxButton1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object mPopupTeams: TWxPopupMenu
    Left = 73
    Top = 218
    Width = 28
    Height = 27
    TabOrder = 3
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000000000000000000000000000000000000FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8
      AC0099A8AC0099A8AC0099A8AC0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00FFFFFF00CECECE00CECECE00CECECE00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00CEC1B700000000000000000092898000775D
      4A006B513C00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF007B888A00FFFFFF00FFFFFF0000000000FFFFFF0000000000CECECE00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF006B503C00CECECE00CECECE0000000000FFFFFF000000000092898000775D
      4A006B513C00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF006B503C000000000000000000FFFFFF0000000000CECECE00CECECE00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF006B503C00FFFFFF00FFFFFF00FFFFFF00000000000000000000000000AFA1
      95006B503C00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF006B503C00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF006B503C00FFFFFF00FFFFFF00FFFFFF0000000000BEB1A600836C5900775D
      49006B503C00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF006B503C00FFFFFF00FFFFFF0000000000FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF006B503C00FFFFFF0000000000CFC1B8009D877600917A6800846B5900765D
      4A006B503C00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF006B503C0000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF006B503C0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8
      AC0099A8AC0099A8AC0099A8AC0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00}
    Wx_Class = 'wxMenu'
    Wx_MenuItems.IsSubMenu = False
    Wx_MenuItems.Wx_Enabled = True
    Wx_MenuItems.Wx_Hidden = False
    Wx_MenuItems.Wx_IDValue = 0
    Wx_MenuItems.Wx_MenuItemStyle = wxMnuItm_Normal
    Wx_MenuItems.Wx_Checked = False
    Wx_MenuItems.KeepFormat = False
    Wx_MenuItems.Wx_FileHistory = False
    Wx_MenuItems.WxCustomMenuItem = {
      11000000545778437573746F6D4D656E754974656D5450463018547778437573
      746F6D4D656E754974656D577261707065720011436172726965642E49735375
      624D656E750810436172726965642E4556545F4D656E7506134D6E756E657774
      65616D31303035436C69636B12436172726965642E57785F456E61626C656409
      11436172726965642E57785F48696464656E0811436172726965642E57785F49
      444E616D65061349445F4D4E555F4E45575445414D5F31303035124361727269
      65642E57785F494456616C756503ED0318436172726965642E57785F4D656E75
      4974656D5374796C65070F77784D6E7549746D5F4E6F726D616C124361727269
      65642E57785F43617074696F6E06084E6577205465616D12436172726965642E
      57785F436865636B65640816436172726965642E57585F4249544D41502E4461
      74610A0C00000007544269746D61700000000012436172726965642E4B656570
      466F726D61740816436172726965642E57785F46696C65486973746F72790800
      0011000000545778437573746F6D4D656E754974656D54504630185477784375
      73746F6D4D656E754974656D577261707065720011436172726965642E497353
      75624D656E750810436172726965642E4556545F4D656E7506164D6E7564656C
      6574657465616D31303036436C69636B12436172726965642E57785F456E6162
      6C65640911436172726965642E57785F48696464656E0811436172726965642E
      57785F49444E616D65061649445F4D4E555F44454C4554455445414D5F313030
      3612436172726965642E57785F494456616C756503EE0318436172726965642E
      57785F4D656E754974656D5374796C65070F77784D6E7549746D5F4E6F726D61
      6C12436172726965642E57785F43617074696F6E060B44656C65746520546561
      6D12436172726965642E57785F436865636B65640816436172726965642E5758
      5F4249544D41502E446174610A0C00000007544269746D617000000000124361
      72726965642E4B656570466F726D61740816436172726965642E57785F46696C
      65486973746F7279080000}
  end
end
